# TZ.FolderLinkMove

./: TZ.FolderLinkMove.sln  readme.md
TZ.FolderLinkMove/: App.xaml  App.xaml.cs  CMD.cs  MainWindow.xaml  MainWindow.xaml.cs  TZ.FolderLinkMove.csproj  app.manifest
